<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneControll.cs" Line="15" Column="11" />
      <File FileName="Assets\EnemyDino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerGameOver.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>